# Configuration file

crafting {
    # Chance of getting worse than average crafting results. Default: 10 [range: 0 ~ 100, default: 10]
    I:"Poor Quality Crafting Chance"=10

    # Chance of getting average crafting results. Default: 87 [range: 0 ~ 100, default: 87]
    I:"Regular Quality Crafting Chance"=90

    # Chance of getting better than average crafting results. Default: 3 [range: 0 ~ 100, default: 3]
    I:"Superior Quality Crafting Chance"=80
}


general {
    # Does the player lose levels when they die?
    B:"Reset Levels on Death"=false
}


